apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "in.blazonsoftwares.trackmark"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile    'com.android.support:appcompat-v7:25.1.0'
    compile    'com.google.android.gms:play-services:10.0.1'


    //image loader
    compile    'com.squareup.picasso:picasso:2.3.2'


    //product list
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //mapcode
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.firebase:firebase-client-android:2.5.0'




}
apply plugin: 'com.google.gms.google-services'
