<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/lvlist"  android:background="@color/bgwhite" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"/>
    </ScrollView>


    <LinearLayout
        android:id="@+id/sss"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <Button
            android:id="@+id/bOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Process To Check Out"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>

